# openqwaq

./: ConsultingServices.md  CreatingOpenQwaqFrom41.md  ExtensibilityAPIs.md  MainConceptCodec.md  MonticelloRepositoryAtSqueakSource.md  OSXforDevWithVideo.md  OpenQwaq.md  ProjectHome.md  QuickServerSetup.md  RunningClientWithoutServer.md  detailedLinuxInstructions.md  detailedSSLInstructions.md
client/Objects/: README
client/Objects/Qwaq/: Skydome.c3x  butterfly.c3x
client/Objects/Sounds/: camera_click.aiff  switch.aiff
client/Objects/Widgets/: HandClosed.c3x  HandOpen.c3x  arrow.c3x  minus.c3x
client/PreCache/: README
client/PreCache/Avatars/: 4WOFTDYYAWRYEYJKHLIQMM5EO4XQJ9C  7Z7DZSZR1PVWMKLCNLAGUKSTJT5BJ0  82UI1ZMHTF32K9TYVKJXO8UOAD6AIGF  8A899U9S9W84E9IBDGMK9LR0ZV58FF8  97SOSDKWPMUICYHUDCC84LOG0KE60FF  9LT3LEFRAYJB80ZZ9792ZYJCZ1MHH2G  A4BVNDNYL0GPRQD3LX3RN656KQM42CK  B131EDAXO1IRW8IKH286COZ7RE8EK8  G6M4BALEUQFTIC7R4MHOG65H6M49197  HPM8Q0D0VL9TR94MJDTRCO96NQGKKR8  IGHY0Q1P5V6299XWKNGDEZQW88TMOAO  J55HPLGS6TCH3BOM8YRDVGIHQWGNCG1  LXFBGMUF4WX5PKB59XSDKKIDE8NWFME  NHUH6BNAVHQA6VV0IHF65I0SHZE4HLI  NLD6LQPM64LS2WDI8O02HLIFYUH8WWG  Q8QGK958HLRJN1HWRUHDW9HVK1HFAQF  RAMBT6FGNYC47C4ZMSKEB2RPQAXNU8S
client/PreCache/Core/: 15RA53P9PFKPGF6TZJXLZ9KWZ4NJ50H  1LPV43C2I7MNZSSMK9MLEVMCU5LA920  2100UKFA31FUONTSWFHARJXVAU9H7IB  3S4PHOWHFZYW1B11FC82TM5ES0TK72E  5QVG3BVXBDF455PACVQNDZNR7748P7F  65WWPDVIQKQEQS806EK5CITC4QSMJT  6V1RUT2UGRVMWTMR0I9BI2UYRVXFXV9  6ZSDCQM8C06E8VOJWUV79PA8KB6SUK5  7ANHWJ4BB96PN64B53BPM37VHEM7MG5  967SIVDIOK9D3FRIHD3WYE2W7W0C5IW  9JY734NGPTNX3FHIF19YQF5P39CAUTL  9M8OBENSULONI9KC1EVAL8CUH0EUX45  A72XCX689BTTIGM04104ZLYHS3CCR7B  CAV79MFL5WTPU3KHQZ8ZMZTLUDDCN59  D3PY1THJ4KJV9BQ5Q3JAHAJYYQZPQIH  FCBFKOJVR8MNYZZQ3RMO903JWQAZR6B  FJ4H2PYWISLIOBA87ATYYWONP5YVSVE  GODW326BLA7HJN6CPPA8J0BKTD4A9MB  HZVX05Y5GZ83UCCGS05JI5U9TCV5KI4  I6A1AEVTU1VQMQLPA0VRTQCTU7SWBP7  J4JSD8C250A6B3PP6GLVXBD16CSOWS1  M64ZT3TV5V8ML2FWZ7BA5U7EV9S5G5T  PJ1GESDEUPDRDBSDRZVGZZSJ1PHNB2A  R13XIN7C7MBRDKPI2BL6LE4NS7B2SQL  SOWEQKO9S17YC3VCBUR7BOUEFQLRXP1
client/PreCache/Project-Forums/: 3RW1EQRV1TONQN95E2GL4U9XFTB1WTP  3ZWA09QJ87ECVA0E0555H60F825AIT2  A1VJ4Y3HZE0JXTX3Z23MCZUUWOV7ME0  BK03HRFSIY5XFG1PR0S9G3QPL94IAVA  BOV14IOPAQ0WH666EWGXC6NYWW0V19W  DR3IKUKTNVUCHME5CLJEMFT90MJ53AK  E5W006D4DWBZT05O5Z64F05NPFF5GRW  EB9MLK4IW0LQOWWKHG02485TZ2YWWRO  GB40EURPP61P009U7IGBUKN5M0ITVHM  H291F50IPANX9BLAMCEFF25YJ0YMMUI  IDRJWDZR0ZSERKJ98A0R0OYSN7FO3IN  JOW5LFRJIOHPT4A3I1VNMINKRH0P3FF  LR7G6SQQ6NEYQ7J7YPBS1B0TGQHSFXF  NPISW28SUIGV6ZLD6AFV7C5Z9I21NQJ  NTD9XXA3H3D7OACRYIRC62HRK080L77  OAR8AIB488FJZJ8UEDBUDE202DFY7IN  OPCB4J0Q4WAKYX2DOD049AT05MVOZ2  OR0Q2ZQ1F3R3U2TQE3OPSDJ23HESJMR  OUQ4R900AGWY6NCSAM8AS67DC7D1ZER  OVV2MMLY44QI7MH0PZNPF2KNVC1F000  P1WOAMF0N6Q5ON984OW5CMO6TG05VHP  PNMZTJNXKE0LX0HK5JOUWXZ1UU3JQRI  RDDA1JGKT2ZV0YTIDWLRZO25Z746VVX  RUWQRV2QY3I6NB4NP43JPTSM616EE3O  S6RKA5P1DTKM1BP7O3U225SZCTFXPRW  S6T3UBYFVPVLJ8DF88VIXDOA7ETJQBW
client/PreCache/Reception/: 1RAX5FL41RVKOZ9U9H2F7Q0OZ932BID  92IHWNCMGW13OIO50XCHOKELOFYMTZ3  9GW3ZFG38T9GP5CVRS1OXFC71U7DTEE  AJ1VMTCCDUL9T90DRQQYLIR8JFF5E7O  BMTNAU236F900UYOXWLUEWC7AY6SHBS  E78BQFN5A986DT0C9NRGYSTQBEKKLYC  EG5Y2GKRSW6SXP58UT1PMZAT6M1Q2JI  F2NUM08N14HBNSEDGDPBEI8VSOJRT3  HDJU939YNY1H3M8T5XFWVQ2IRMMD058  IMOUNVW03AE3PYS0V4W62JLXIXN3FP3  KM6HER1EJBZ7JU12PWILTQSJO5P8SAT  LUMCX2VI85B60VB10YTSZLZPOSRLFZY  M4ZF9QA9EKSVEUOFXBNC4G217K1YOR  O2NVKM566ZASFXBK85M7TDQFNAMV6L0
client/demon-scripts/: updateall.sh
client/images/: oqbase.changes
client/notes/: UsingMOTD.txt
client/objects-menu/Experimental/: Scribbler.c3x
images/: oqbase.changes
install/: OpenQwaq.aip  OpenQwaq.ini  OpenQwaq.plist  build.xml
qwaqvm-binary/mac/: install.sh
qwaqvm-binary/win/: OpenQwaq.ini
qwaqvm/cygwinbuild/: HowToBuild  OpenQwaq.rc  plugins.ext  plugins.int
qwaqvm/image/: Callbacks.2.cs  Workspace.text  Workspace2.text
qwaqvm/macbuild/: clean-plugin-projects  makevm  mvm-gcc  mymakevm-gcc  plugins.ext  vmmaker.alt.config  voidversions
qwaqvm/mgwbuild/: Makefile
qwaqvm/mscbuild/: Makefile  Makefile.plugin
qwaqvm/msvc/: Building with MSVC.rtf  README.txt
qwaqvm/scripts/: revertIfEssentiallyUnchanged
qwaqvm/src/: examplePlugins.ext
qwaqvm/src/vm/: cogit.c  cogit.h  (+3 more)
qwaqvm/unixbuild/: HowToBuildClient  installClientLibs
server/: server-setup.txt
server/admin/: SFUpdateDB.php  adimport.php  adminapi.php  adtest.php  deleteacct.php  deletegroup.php  deleteserver.php  editgroup.php  editlicense.php  edittemplate.php  edituser.php  errorframe.php  features.php  forumsprops.php  importUsersForm.php  killproxyclient.php  report.php  serverapi.php  serveredit.php  serverinfo.php  serverlist.php  serverlogs.php  test.php  testChart.php  testChartData.php  tools.php  updateacct.php  updateorg.php  updatetemplate.php  viewacctform.php  vieworgform.php  viewuserform.php
server/clients/: images  includes
server/conf/: OpenQwaq-default-servers.sql  OpenQwaqData.dsn.in  activitylog.dsn.in  activitylog.sql  default-visitor.sql  forumsdata.sql  surveys.dsn.in
server/docs/: images  includes
server/etc/: OpenQwaq  OpenQwaq-backupDB.sh  OpenQwaq-bashrc  OpenQwaq-http.conf  OpenQwaq-https.conf  OpenQwaq-iptables  OpenQwaq-kernel-tweaks  OpenQwaq-odbcinst.ini  OpenQwaq-release  default-visitor.sql  forums.properties  install-OpenQwaq-backupDB.sh
server/foreign-client-proxy/: LaunchProxy
server/mail_templates/: fixlinks.sh  hosted-invite.txt  hosted-notify.txt  hosted-resetPassword.txt  hosted-welcome-user.txt
server/templates/: README  mkorg.sh
server/web/: live-video.html  no-video.html  qrl-go.html
trunk/: LICENSE.txt
trunk/client/: ports.txt  servers.txt
trunk/install/: build.xml
trunk/server/: server-setup.txt
wiki/: AmazonServer.wiki  AmazonServerAMI.wiki  ConsultingServices.wiki  CreatingOpenQwaqFrom41.wiki  ExtensibilityAPIs.wiki  MainConceptCodec.wiki  MonticelloRepositoryAtSqueakSource.wiki  OSXforDevWithVideo.wiki  OpenQwaq.wiki  QuickServerSetup.wiki  RunningClientWithoutServer.wiki  detailedLinuxInstructions.wiki  detailedSSLInstructions.wiki
(+720 files in other folders)
