<</AVPrivate [/c <<     /ChooseLangAtStartup [/b false]
        /EULAAcceptanceTime [/i 1227341717]
        /SplashDisplayedAtStartup [/b true]
        /UnixLanguageStartup [/i 4542037]
        /showEULA [/b false]
>>]
/SDI [/c <<     /LastPortraitBottom [/i 868]
        /LastPortraitLeft [/i 100]
        /LastPortraitRight [/i 1124]
        /LastPortraitTop [/i 100]
        /MaximizeNextDocument [/b false]
        /ResizeOnOpen [/b false]
>>]
/Selection [/c <<       /DefaultSelect [/a /Select]
>>]
>>