# Automatically generated makefile include for external plugins
EXTERNAL_PLUGINS = \
ADPCMCodecPlugin \
AsynchFilePlugin \
B3DAcceleratorPlugin \
BMPReadWriterPlugin \
B2DPlugin \
BitBltPlugin \
BochsIA32Plugin \
CroquetPlugin \
DSAPrims \
ZipPlugin \
DropPlugin \
FFTPlugin \
FileCopyPlugin \
FileDialogPlugin \
FilePlugin \
FloatArrayPlugin \
FloatMathPlugin \
GIFLibPlugin \
GeniePlugin \
HostWindowPlugin \
IA32ABI \
InternetConfigPlugin \
JPEGReadWriter2Plugin \
JPEGReaderPlugin \
JoystickTabletPlugin \
Klatt \
LargeIntegers \
LocalePlugin \
MIDIPlugin \
MacMenubarPlugin \
Matrix2x3Plugin \
MiscPrimitivePlugin \
Mpeg3Plugin \
NativeFontPlugin \
IA32ABI \
IA32ABI \
PNGLibPlugin \
PSharePlugin \
PyBridge \
QAudioPlugin \
QPlatformEventPlugin \
QVMProfileMacSupportPlugin \
QVideoCodecPluginMC \
QVideoCodecPluginQT \
QWebcamPlugin \
RePlugin \
SecurityPlugin \
SerialPlugin \
SipPlugin \
SocketPlugin \
SoundCodecPrims \
SoundGenerationPlugin \
SoundPlugin \
StarSqueakPlugin \
SurfacePlugin \
SqueakFFIPrims \
UUIDPlugin \
UnixOSProcessPlugin \
WebAuthPlugin \
WebProxyPlugin
