# Automatically generated makefile include for internal plugins
INTERNAL_PLUGINS = \
ADPCMCodecPlugin \
AsynchFilePlugin \
B3DAcceleratorPlugin \
B2DPlugin \
BitBltPlugin \
BMPReadWriterPlugin \
ZipPlugin \
DropPlugin \
DSAPrims \
FFTPlugin \
FileDialogPlugin \
FilePlugin \
GIFLibPlugin \
HostWindowPlugin \
IA32ABI \
InternetConfigPlugin \
JoystickTabletPlugin \
JPEGReaderPlugin \
JPEGReadWriter2Plugin \
Klatt \
LargeIntegers \
LocalePlugin \
MacMenubarPlugin \
Matrix2x3Plugin \
MIDIPlugin \
MiscPrimitivePlugin \
QVMProfileMacSupportPlugin \
RePlugin \
SecurityPlugin \
SerialPlugin \
SocketPlugin \
SoundCodecPrims \
SoundGenerationPlugin \
SoundPlugin \
StarSqueakPlugin \
SurfacePlugin \
UUIDPlugin \
WebProxyPlugin
