<</AVConversionToPDF [/c <<	/Settings [/c <<>>]
>>]
/AVGeneral [/c <<	/InDocTabs [/s (*Bookmarks,Signatures,OptCont,Thumbnails,Attachments,AnnotManager,Model Tree)]
	/Palettes [/c <<		/0 [/c <<			/Bottom [/i 290]
			/Left [/i 614]
			/Minimized [/b false]
			/Right [/i 994]
			/Tabs [/s (*Articles)]
			/Top [/i 120]
			/Visible [/b false]
>>]
>>]
	/Toolbars [/c <<		/AdvCommenting [/c <<>>]
		/ApprovalTB [/c <<>>]
		/BasicTools [/c <<>>]
		/CommentPanelToolbar [/c <<>>]
		/Commenting [/c <<			/FileAttachment [/c <<>>]
			/FileAttachmentFlyout [/c <<>>]
			/Highlight [/c <<>>]
			/Ink [/c <<>>]
			/Stamp [/c <<				/InternalExpanded [/b true]
>>]
			/SynchronizeComments [/c <<>>]
			/Text [/c <<				/InternalExpanded [/b true]
>>]
>>]
		/Data [/c <<>>]
		/File [/c <<>>]
		/FileAttachmentFlyout [/c <<>>]
		/Find [/c <<>>]
		/HelpToolbar [/c <<>>]
		/HistoryMini [/c <<>>]
		/HowTo [/c <<>>]
		/LayoutMini [/c <<>>]
		/Measuring [/c <<>>]
		/NavMini [/c <<>>]
		/Navigation [/c <<>>]
		/Properties [/c <<>>]
		/Rotate [/c <<>>]
		/SendComments [/c <<>>]
		/Tasks [/c <<>>]
		/ToolsFlyout [/c <<>>]
		/Typewriter [/c <<>>]
		/TypewriterMDCE [/c <<>>]
		/UndoRedo [/c <<>>]
		/ViewModeMini [/c <<>>]
		/Viewing [/c <<>>]
		/WebSearchView [/c <<>>]
		/ZoomMini [/c <<>>]
		/ZoomToolFlyout [/c <<>>]
>>]
>>]
/AVPrivate [/c <<	/ChooseLangAtStartup [/b false]
	/EULAAcceptanceTime [/i 1180125998]
	/SplashDisplayedAtStartup [/b true]
	/UnixLanguageStartup [/i 4542037]
	/showEULA [/b false]
>>]
/AdsInReader [/c <<	/AdsLastUpdate [/s (20070525204620Z)]
>>]
/Collab [/c <<	/Server [/a /NONE]
	/ServerSettings [/c <<		/CONFIG [/t ()]
		/DAVFDF [/t ()]
		/FSFDF [/t ()]
		/NONE [/t ()]
>>]
>>]
/FindSearch [/c <<	/LASTLOCALE [/t (ENU)]
	/RESET [/i 1]
>>]
/Originals [/c <<	/ProofingSpace [/s (U.S. Web Coated \(SWOP\) v2)]
>>]
/Private [/c <<>>]
/unixAppSizePreferences [/c <<	/unixAppOpenMaximizedPreference [/b true]
>>]
>>