<group>
<name>Warm Flood</name>
<atomic>true</atomic>
<children>
<conic>
	<height>0.5</height>
	<topRadius>0</topRadius>
	<baseRadius>0.2</baseRadius>
	<capTop>false</capTop>
	<capBase>false</capBase>
	<materialList>
	<material>
		<diffuseColor>0 0 0 0.8</diffuseColor>
		<ambientColor>0 0 0 0.2</ambientColor>
		<emissiveColor>0.99 0.92 0.8 1.0</emissiveColor>
		<cullFace>false</cullFace>
	</material>
	</materialList>
	<opaque>true</opaque>
</conic>
<light >
	<visible>false</visible>
	<type>directional</type>
	<rotation>180.0 1.0 0.0 0.0</rotation>
	<ambientColor>0.35 0.29 0.25 1.0</ambientColor>
	<diffuseColor>0.5 0.46 0.39 1.0</diffuseColor>
	<specularColor>0.35 0.29 0.25 1.0</specularColor>
</light>
</children>
</group>
