
<geometry id="1">
	<materialList id="2">
		<material id="3">
			<ambientColor>0.59 0.59 0.59 1.0</ambientColor>
			<diffuseColor>0.9801 0.9801 0.9801 0.99</diffuseColor>
			<specularColor>0.9 0.9 0.9 1.0</specularColor>
			<shininess>0.1</shininess>
			<cullFace>false</cullFace>
			<texture id="4">
				<extent>512 512</extent>
				<fileName>Content/Qwaq/Models/Plants/Flower_8.png</fileName>
				<sha>SL4AC4C6K1EWBNPZWZASB6SMX5LUZ1H</sha>
				<extension>alpha</extension>			</texture>		</material>	</materialList>
	<mesh id="5">
		<vertices id="6">-0.6525 -1.6209 0.7089 1.9803 -2.0091 0.2076 -0.0972 1.9878 0.8295 2.5356 1.5996 0.3282 1.4844 -1.9281 2.04 0.9636 -1.737 -0.9534 1.1508 0.7677 2.226 0.63 0.9588 -0.7674 -0.0495 -2.2545 -0.5058 2.4213 -1.4472 1.2348 -0.6915 0.6678 -0.5058 1.779 1.4748 1.2348 1.9593 -1.8267 -0.6702 0.2187 -1.8267 1.4043 1.9593 1.2537 -0.6702 0.2187 1.2537 1.4043</vertices>
		<shadeAngle>90.1</shadeAngle>
		<texCoords id="8">0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0</texCoords>
		<stripData id="9">
			<strip id="10">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="11">8 9 11 11 10 8</data>			</strip>
			<strip id="12">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="13">4 5 7 7 6 4</data>			</strip>
			<strip id="14">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="15">0 1 3 3 2 0</data>			</strip>
			<strip id="16">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="17">12 13 15 15 14 12</data>			</strip>		</stripData>	</mesh></geometry>
