
<geometry id="1">
	<materialList id="2">
		<material id="3">
			<ambientColor>0.59 0.59 0.59 1.0</ambientColor>
			<diffuseColor>0.5841 0.5841 0.5841 0.99</diffuseColor>
			<specularColor>0.9 0.9 0.9 1.0</specularColor>
			<shininess>0.1</shininess>
			<cullFace>false</cullFace>
			<texture id="4">
				<extent>512 512</extent>
				<fileName>Content/Qwaq/Models/Plants/Flower_9.png</fileName>
				<sha>6EOQN8K7LDVVLXZ8PRJBGEZUJ33G3CK</sha>
				<extension>alpha</extension>			</texture>		</material>	</materialList>
	<mesh id="5">
		<vertices id="6">2.2054 -1.8267 1.0055 -0.33714 -1.8267 0.07985 2.2054 1.8267 1.0055 -0.33714 1.8267 0.07985 0.9014 -1.5141 -1.1165 0.6331 -1.8459 1.89547 1.1496 1.173 -0.7553 0.8813 0.8415 2.257 -0.3869 -1.722 -0.5919 1.9713 -1.971 1.5514 -0.5035 1.2762 -0.7109 1.8544 1.0272 1.4321 -0.237206 -1.8267 1.0881 2.106 -1.8267 -0.26469 -0.237206 1.2537 1.0881 2.106 1.2537 -0.26469</vertices>
		<shadeAngle>90.1</shadeAngle>
		<texCoords id="8">0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0</texCoords>
		<stripData id="9">
			<strip id="10">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="11">8 9 11 11 10 8</data>			</strip>
			<strip id="12">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="13">4 5 7 7 6 4</data>			</strip>
			<strip id="14">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="15">0 1 3 3 2 0</data>			</strip>
			<strip id="16">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="17">12 13 15 15 14 12</data>			</strip>		</stripData>	</mesh></geometry>
