
<geometry id="1">
	<materialList id="2">
		<material id="3">
			<ambientColor>0.59 0.59 0.59 1.0</ambientColor>
			<diffuseColor>0.5841 0.5841 0.5841 0.99</diffuseColor>
			<specularColor>0.9 0.9 0.9 1.0</specularColor>
			<shininess>0.1</shininess>
			<cullFace>false</cullFace>
			<texture id="4">
				<extent>512 512</extent>
				<fileName>Content/Qwaq/Models/Plants/Flower_11.png</fileName>
				<sha>NGNE0424IRICNV11DZHZKLWV68HZ0IA</sha>
				<extension>alpha</extension>			</texture>		</material>	</materialList>
	<mesh id="5">
		<vertices id="6">0.69792 -1.91584 -0.40416 1.3376 -1.7104 1.8093 0.58688 0.76224 -0.5152 1.22656 0.96768 1.69856 0.41408 -1.9251 1.6624 1.76704 -1.7613 -0.2704 0.29824 0.57216 1.7968 1.6509 0.736 -0.136 2.321 -1.8416 0.84896 -0.10688 -1.8509 0.51968 2.2525 0.58176 0.89984 -0.17568 0.57248 0.57056</vertices>
		<shadeAngle>90.1</shadeAngle>
		<texCoords id="8">0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0</texCoords>
		<stripData id="9">
			<strip id="10">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="11">4 5 7 7 6 4</data>			</strip>
			<strip id="12">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="13">8 9 11 11 10 8</data>			</strip>
			<strip id="14">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="15">0 1 3 3 2 0</data>			</strip>		</stripData>	</mesh></geometry>
