
<geometry id="1">
	<materialList id="2">
		<material id="3">
			<ambientColor>0.59 0.59 0.59 1.0</ambientColor>
			<diffuseColor>0.693 0.693 0.693 0.99</diffuseColor>
			<specularColor>0.9 0.9 0.9 1.0</specularColor>
			<shininess>0.1</shininess>
			<cullFace>false</cullFace>
			<texture id="4">
				<extent>512 512</extent>
				<fileName>Content/Qwaq/Models/Plants/Tropic_47.png</fileName>
				<sha>NU81ZSLZ88LWMU9AKD8UJMWBRY8LBWN</sha>
				<extension>alpha</extension>			</texture>		</material>	</materialList>
	<mesh id="5">
		<vertices id="6">-0.5571 -1.8267 0.4539 2.151 -1.8267 0.4539 -0.5571 1.8267 0.4539 2.151 1.8267 0.4539 1.0029 -1.7019 -0.9702 0.7671 -1.9371 1.7175 1.0029 1.9371 -0.6516 0.7671 1.7022 2.0358 -0.1755 -1.8267 1.4541 1.7394 -1.8267 -0.4608 -0.1755 1.8267 1.4541 1.7394 1.8267 -0.4608 -0.1776 -1.701 -0.5733 1.5558 -1.9362 1.494 0.0474 1.9383 -0.3483 1.7808 1.7031 1.719</vertices>
		<shadeAngle>90.1</shadeAngle>
		<texCoords id="8">0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0</texCoords>
		<stripData id="9">
			<strip id="10">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="11">8 9 11 11 10 8</data>			</strip>
			<strip id="12">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="13">4 5 7 7 6 4</data>			</strip>
			<strip id="14">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="15">0 1 3 3 2 0</data>			</strip>
			<strip id="16">
				<materialIndex>1</materialIndex>
				<mode>GLTriangles</mode>
				<data id="17">12 13 15 15 14 12</data>			</strip>		</stripData>	</mesh></geometry>
